default:
    image: python:3.8

stages:
    - lint
    - test

lint:
    stage: lint
    script:
        - pip install pylint pytest
        - pylint test_wallet.py
        - pylint wallet.py
    only: 
        - master
    except:
        changes:
          - README.md

test:
    stage: test
    script:
        - pip install -U pytest
        - pytest -q test_wallet.py
    only:
        - master
    except:
        changes:
          - README.md
